PORT=5000
JWT_SECRET=supersecretjwtkey
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=reddaiahthota2@gmail.com
EMAIL_PASS=zcjp vtbc zesu vxed
SENDER_EMAIL=reddaiahthota2@gmail.com